#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 0 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W           &kp E         &kp R             &kp T                                             &kp Y        &kp U  &kp I      &kp O    &mt BACKSPACE P
&kp A             &kp S           &kp D         &kp F             &kp G                             &kp UP_ARROW    &lt 3 H      &kp J  &kp K      &kp L    &mt ENTER MINUS
&mt LEFT_SHIFT Z  &kp X           &kp C         &lt 6 V           &lt 3 B      &mt ESCAPE CAPS      &kp DOWN_ARROW  &kp N        &kp M  &kp COMMA  &kp DOT  &kp RC(V)
&kp LCTRL         &kp LEFT_SHIFT  &kp LEFT_ALT  &lt 1 LEFT_ARROW  &lt 2 SPACE  &lt 4 RIGHT_ARROW    &kp BACKSPACE   &lt 3 ENTER                             &kp RC(C)
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &mt EXCLAMATION NUMBER_0
&kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0            &trans  &kp F10       &kp F11       &kp F12       &kp F13       &kp QUESTION
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6    &trans  &trans        &trans        &trans        &trans        &kp EQUAL
&kp F7        &kp F8        &kp F9        &trans        &trans        &trans    &trans  &trans                                                  &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                               &kp CARET          &kp AMPERSAND         &kp PRCNT              &kp MINUS  &kp UNDERSCORE
&kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0             &kp LESS_THAN     &kp GREATER_THAN   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL  &kp PLUS
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F11    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SLASH  &kp BACKSLASH
&trans        &trans        &trans        &trans        &trans        &trans     &trans            &trans                                                                     &kp AT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp Q             &kp W   &kp E         &kp R           &kp T                                         &trans     &kp HOME        &kp I           &kp O            &kp BACKSPACE
&kp A             &kp S   &kp D         &kp F           &kp G                         &kp UP_ARROW    &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp ENTER
&kp LEFT_SHIFT    &kp M   &kp F2        &trans          &trans     &kp CAPS           &kp DOWN_ARROW  &trans     &kp DELETE      &kp PAGE_UP     &kp PAGE_DOWN    &kp RC(V)
&kp LEFT_CONTROL  &trans  &kp LEFT_ALT  &kp LEFT_ARROW  &kp SPACE  &kp RIGHT_ARROW    &kp SPACE       &kp SPACE                                                   &kp RC(C)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        MOUSE {
            bindings = <
&kp Q  &kp W   &kp E   &kp R           &kp T                                         &mkp LCLK  &mkp LCLK  &mkp RCLK  &mkp RCLK  &kp BACKSPACE
&kp A  &kp S   &kp D   &kp F           &kp G                         &kp UP_ARROW    &mkp LCLK  &mkp LCLK  &mkp RCLK  &mkp RCLK  &kp ENTER
&kp Z  &kp X   &kp C   &kp V           &kp B      &kp F2             &kp DOWN_ARROW  &mkp LCLK  &mkp LCLK  &mkp RCLK  &mkp RCLK  &trans
&kp M  &trans  &trans  &kp LEFT_ARROW  &kp SPACE  &kp RIGHT_ARROW    &kp BACKSPACE   &kp ENTER                                   &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
